<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/_id"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/read_flag"
        android:layout_toRightOf="@+id/recv_time"
        android:layout_alignBottom="@+id/recv_time"
        android:layout_marginLeft="15dp"
        android:textColor="#00f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/message"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#111" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/recv_time"
        android:layout_below="@+id/message"
        android:layout_marginTop="15dp"
        android:textColor="#111" />

</RelativeLayout>